* Encoding: UTF-8.
GET 
  FILE='E:\SCSUSurvey\Fall 2019 Survey\Data\Fall 2019 Survey\Data\19FALL_MERGED_11042019_RECODE'. 
DATASET NAME DataSet1 WINDOW=FRONT. 
WEIGHT OFF.

MISSING VALUES Q1DIRMN Q3DIRUS Q5PARTY1 Q5APARTY_LEAN Partisanship PARTY3 Q7IDEOL 
Q9JOB_TRUMP Q10JOB_WALZ Q11JOB_KLOBUCHAR Q12JOB_SMITH Q20CLIMCHAN1 Q21CLIMCHAN2 Q22CLIMCHAN3 
Q23A_COAL Q23B_SOLAR Q23C_WIND Q23D_NUCLEAR Q23E_FRACKING  Q27HEALTHCARE
Q28A_DEMENTIA Q28B_PUZZLES Q29WOMENGOVT Q30IMMIG1 Q31IMMIG2 Q32WALL Q33IMMIG3 Q34IMMIG4
Q35SOMALI Q50NEWS_PREF Q50A_RADIO_PREF Q50B_TV_PREF Q70EMPLOYMENT Q71AGE Q72EDUCATION
Q73RACE Q75RELIGION Q76INCOME Party2 Partisanship Party3 AGE_RANGE GENDER2 Immigrants Wall (88 98 99).

MISSING VALUES Q8VOTE Q6PRIMARY Q25INQUIRY Q26IMPEACH (99).

FREQUENCIES VARIABLES=Q70EMPLOYMENT Q72EDUCATION Q73RACE Q75RELIGION Q76INCOME AGE_RANGE GENDER2
Party3 TYPEPHONE
  /ORDER=ANALYSIS.

WEIGHT BY weight.

FREQUENCIES VARIABLES=Q70EMPLOYMENT Q72EDUCATION Q73RACE Q75RELIGION Q76INCOME AGE_RANGE GENDER2 
Party3 TYPEPHON
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=PROBMN_CODE PROBUS_CODE Q1DIRMN Q3DIRUS Partisanship 
PARTY3 Q7IDEOL Q9JOB_TRUMP Q10JOB_WALZ Q11JOB_KLOBUCHAR Q12JOB_SMITH Q20CLIMCHAN1 Q21CLIMCHAN2 Q22CLIMCHAN3 
Q23A_COAL Q23B_SOLAR Q23C_WIND Q23D_NUCLEAR Q23E_FRACKING  Q27HEALTHCARE Q28A_DEMENTIA Q28B_PUZZLES Q29WOMENGOVT 
Q30IMMIG1 Q31IMMIG2 Q32WALL Q33IMMIG3 Q34IMMIG4 Q35SOMALI Q50NEWS_PREF Q50A_RADIO_PREF Q50B_TV_PREF  
 /ORDER=ANALYSIS. 

CROSSTABS
  /TABLES=Q1DIRMN Q3DIRUS Q7IDEOL Q9JOB_TRUMP Q10JOB_WALZ Q11JOB_KLOBUCHAR Q12JOB_SMITH Q20CLIMCHAN1 Q21CLIMCHAN2  
Q22CLIMCHAN3 Q23A_COAL Q23B_SOLAR Q23C_WIND Q23D_NUCLEAR Q23E_FRACKING  Q27HEALTHCARE Q29WOMENGOVT Q30IMMIG1 
Q31IMMIG2 Q32WALL Q33IMMIG3 Q34IMMIG4 Q35SOMALI Q50NEWS_PREF Q50A_RADIO_PREF Q50B_TV_PREF BY PARTY3
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ GAMMA D BTAU CTAU
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=PROBMN_CODE PROBUS_CODE Q1DIRMN Q3DIRUS Partisanship PARTY3 Q7IDEOL 
Q9JOB_TRUMP Q10JOB_WALZ Q11JOB_KLOBUCHAR Q12JOB_SMITH Q20CLIMCHAN1 Q21CLIMCHAN2 Q22CLIMCHAN3 
Q23A_COAL Q23B_SOLAR Q23C_WIND Q23D_NUCLEAR Q23E_FRACKING  Q27HEALTHCARE
Q28A_DEMENTIA Q28B_PUZZLES Q29WOMENGOVT Q30IMMIG1 Q31IMMIG2 Q32WALL Q33IMMIG3 Q34IMMIG4
Q35SOMALI Q50NEWS_PREF Q50A_RADIO_PREF Q50B_TV_PREF BY SGENDER
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ GAMMA D BTAU CTAU
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=PROBMN_CODE PROBUS_CODE Q1DIRMN Q3DIRUS Q5PARTY1 Q5APARTY_LEAN Partisanship PARTY3 Q7IDEOL 
Q9JOB_TRUMP Q10JOB_WALZ Q11JOB_KLOBUCHAR Q12JOB_SMITH Q20CLIMCHAN1 Q21CLIMCHAN2 Q22CLIMCHAN3 
Q23A_COAL Q23B_SOLAR Q23C_WIND Q23D_NUCLEAR Q23E_FRACKING  Q27HEALTHCARE
Q28A_DEMENTIA Q28B_PUZZLES Q29WOMENGOVT Q30IMMIG1 Q31IMMIG2 Q32WALL Q33IMMIG3 Q34IMMIG4
Q35SOMALI Q50NEWS_PREF Q50A_RADIO_PREF Q50B_TV_PREF BY AGE_RANGE
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ GAMMA D BTAU CTAU
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=PROBMN_CODE PROBUS_CODE Q1DIRMN Q3DIRUS Partisanship PARTY3 Q7IDEOL 
Q20CLIMCHAN1 Q21CLIMCHAN2 Q22CLIMCHAN3 Q23A_COAL Q23B_SOLAR Q23C_WIND Q23D_NUCLEAR Q23E_FRACKING  
Q27HEALTHCARE Q29WOMENGOVT Q30IMMIG1 Q31IMMIG2 Q32WALL Q33IMMIG3 Q34IMMIG4
Q35SOMALI Q50NEWS_PREF Q50A_RADIO_PREF Q50B_TV_PREF BY Q9JOB_TRUMP
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ GAMMA D BTAU CTAU
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.
